
use wjr;


DELIMITER $$

DROP PROCEDURE IF EXISTS add_employees_table_changes_to_employees_audit_table $$

CREATE PROCEDURE add_employees_table_changes_to_employees_audit_table(IN inemployeeNumber int, IN inlastName varchar(50), IN inaction varchar(50))
BEGIN
	INSERT INTO employee_audit
	SET action = inaction,
		employeeNumber = inemployeeNumber,
		lastname = inlastName,
		changedat = NOW();
END $$
DELIMITER ;


DELIMITER $$

DROP TRIGGER IF EXISTS before_employee_update $$

CREATE TRIGGER before_employee_update 
    BEFORE UPDATE ON employees
    FOR EACH ROW 
BEGIN
    INSERT INTO employees_audit
    SET action = 'update',
     	employeeNumber = OLD.employeeNumber,
        lastname = OLD.lastname,
        changedat = NOW(); 
END$$
DELIMITER ;


DELIMITER $$

DROP TRIGGER IF EXISTS before_employee_insert $$

CREATE TRIGGER before_employee_insert 
    BEFORE INSERT ON employees
    FOR EACH ROW 
BEGIN
    INSERT INTO employees_audit
    SET action = 'insert',
     	employeeNumber = NEW.employeeNumber,
        lastname = NEW.lastname,
        changedat = NOW(); 
END$$
DELIMITER ;


insert into employees
values
	(100, 'Rasmussen', 'Wayne', '', 'wjr@wjr.com', 'xyz', 99, 'software developer');

	
update employees
set jobTitle = 'Senior Software Developer'
where employeeNumber = 100;

